booking.property=Booking Profile Prod

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate.ddl=true

app.testProp=Propiedad de prueba MODIFICADA