customer.property=Customer Profile Prod

spring.datasource.url=jdbc:postgresql://localhost:8080/customerdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate.ddl=true

app.testProp=Propiedad de prueba