customer.property=Customer Profile Dev

#spring.datasource.url=jdbc:postgresql://localhost:8080/customerdb
spring.datasource.url=jdbc:postgresql://localhost:5432/inversionesdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate.ddl=true

app.testProp=Propiedad de prueba